{
  "name": "profiling-data-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "copy-speedscope": "node scripts/copy-speedscope.mjs",
    "prebuild": "npm run copy-speedscope",
    "build": "astro build",
    "predev": "npm run copy-speedscope",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@scope-profiler/plotly": "0.1.1",
    "astro": "^7.0.7",
    "plotly.js-dist-min": "^3.7.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "speedscope": "^1.25.0"
  }
}
